{
    "name": "rtc",
    "version": "1.0.0",
    "description": "Proyecto NodeJS para Real-Time Collaboration (E-Collaboration)",
    "main": "index.html",
    "scripts": {
        "dev": "lite-server",
        "start": "concurrently \"npm run watch:scss\" \"npm run dev\" ",
        "test": "echo \"Error: no test specified\" && exit 1",
        "scss": "node-sass -o css/ css/",
        "watch:scss": "onchange 'css/*.scss' -- npm run scss",
        "clean": "rimraf dist",
        "imagemin": "imagemin imagesRTC/* --out-dir dist/images",
        "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin about.html -d dist --htmlmin -o dist/about.html && usemin contact.html -d dist --htmlmin -o dist/contact.html && usemin info.html -d dist --htmlmin -o dist/info.html && usemin precios.html -d dist --htmlmin -o dist/precios.html && usemin setting.html -d dist --htmlmin -o dist/setting.html && usemin terms.html -d dist --htmlmin -o dist/terms.html",
        "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
    },
    "repository": {
        "type": "git",
        "url": "git+https://DoDarUnal@bitbucket.org/Unal9587/rtc.git"
    },
    "keywords": [
        "RTC",
        "WebRTC",
        "E-Collaboration",
        "Audiovisual",
        "Communication",
        "UNAL",
        "Telecommunications"
    ],
    "author": "Dorian Dario Sánchez Cifuentes",
    "license": "ISC",
    "homepage": "https://bitbucket.org/Unal9587/rtc#readme",
    "devDependencies": {
        "copyfiles": "^2.4.1",
        "cssmin": "^0.4.3",
        "grunt": "^1.4.1",
        "grunt-browser-sync": "^2.2.0",
        "grunt-contrib-clean": "^2.0.0",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-cssmin": "^4.0.0",
        "grunt-contrib-imagemin": "^4.0.0",
        "grunt-contrib-sass": "^2.0.0",
        "grunt-contrib-uglify": "^5.0.1",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-filerev": "^2.3.1",
        "grunt-usemin": "^3.1.1",
        "htmlmin": "0.0.7",
        "jit-grunt": "^0.10.0",
        "lite-server": "^2.5.4",
        "node-sass": "^4.14.1",
        "onchange": "^7.0.2",
        "rimraf": "^3.0.2",
        "time-grunt": "^2.0.0",
        "uglifyjs": "^2.4.11",
        "usemin-cli": "^0.6.0"
    },
    "dependencies": {
        "bootstrap": "^4.4.1",
        "concurrently": "^5.3.0",
        "jquery": "^3.5.1",
        "open-iconic": "^1.1.1",
        "popper.js": "^1.16.1"
    }
}
